<!DOCTYPE html>
<head>
<title>Lingo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: Verdana, Helvetica, sans-serif;
  background-color: rgb(5, 64, 83);
  font-size: 12px;
  color: white;
}
div {
  margin-left: 10px;  
}
h1 {
  font-size: 32px;
  text-shadow: 2px 2px 5px lightgray;
}
.sakt {
  background-color: rgb(5, 64, 83);
  border: none;
}
.viens {
  background-color: rgb(5, 64, 83);
  background-image: url("poga.png");
  border: none;
  font-size: 32px;
  font-style: bold;
  font-family: "Lucida Console", "Courier New", monospace;
  color: rgb(5, 64, 83);
}
.sakt {
  background-color: rgb(5, 64, 83);  
}
.galva {
  margin-left: 10px;
  padding: 5px;
}
td {
  padding-left: 20px;
}
.josla {
  position: sticky;
  top: 0;
  overflow: hidden;
  background-color: #f1f1f1;
  color: rgb(5, 64, 83);
  font-size: 14px;
  font-weight: bold;
  text-shadow: 2px 2px 5px gray;
 }

.josla a {
  float: left;
  display: block;
  color:  rgb(5, 64, 83);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.josla a:hover {
  background-color: rgb(173, 173, 173);
  color: black;
}

.footer {
  background-color: #f1f1f1;
  color: rgb(5, 64, 83);
  padding: 5px;
  text-align: right;
}
</style>
</head>

<body>
<div class="galva">
  <h1>Spēle "Lingo"</h1>
 </div>

<div class="josla">
  <a href="#ievads">Sākums</a>
  <a href="#spele">Spēle</a>
  <a href="#rezultati">Rezultāti</a>
  <a href="#noteikumi">Kā spēlēt</a>
</div>
<div class="ievads" id="ievads">
    <h2>Līmenis</h2>
    <p>Izvēlies līmeni:</p>
    <p>
    <select id="limeni_id" name="speles_limenis">
      <option value="l1">1. līmenis - 6 burtu vārdi</option>
      <option value="l2">2. līmenis - 7 burtu vārdi</option>
      <option value="l3">3. līmenis - 8 burtu vārdi</option>
      <option value="l4">4. līmenis - 9 burtu vārdi</option>
    </select>
    </p>
    <p>
      <button class="sakt" type="button" onclick="alert('Drīz būs ...')">
        <img src="play.png" alt="Sākšanas poga"
		      style="width:100px;height:100px;">
      </button>
    </p>
</div>
  
<div class="spele" id="spele">
    <h2>
      <table>
        <tr>
          <td>Punkti:</td>
          <td>Laiks:</td>
          <td>Dzīvības:</td>
        </tr>
      </table>
    </h2>
</div>
<div class="alfabets">
  <p>
    <button type="button" class = "viens" onclick="nospiests('A')">A </button>
    <button type="button" class = "viens" onclick="nospiests('Ā')">Ā </button>
    <button type="button" class = "viens" onclick="nospiests('B')">B </button>
    <button type="button" class = "viens" onclick="nospiests('C')">C </button>
    <button type="button" class = "viens" onclick="nospiests('Č')">Č </button>
    <button type="button" class = "viens" onclick="nospiests('D')">D </button>
    <button type="button" class = "viens" onclick="nospiests('E')">E </button>
    <button type="button" class = "viens" onclick="nospiests('Ē')">Ē </button>
    <button type="button" class = "viens" onclick="nospiests('F')">F </button>
    <button type="button" class = "viens" onclick="nospiests('G')">G </button>
    <button type="button" class = "viens" onclick="nospiests('Ģ')">Ģ </button>
  </p>  
  <p>
    <button type="button" class = "viens" onclick="nospiests('H')">H </button>
    <button type="button" class = "viens" onclick="nospiests('I')">I </button>
    <button type="button" class = "viens" onclick="nospiests('Ī')">Ī </button>
    <button type="button" class = "viens" onclick="nospiests('J')">J </button>
    <button type="button" class = "viens" onclick="nospiests('K')">K </button>
    <button type="button" class = "viens" onclick="nospiests('Ķ')">Ķ </button> 
    <button type="button" class = "viens" onclick="nospiests('L')">L </button>
    <button type="button" class = "viens" onclick="nospiests('Ļ')">Ļ </button>
    <button type="button" class = "viens" onclick="nospiests('M')">M </button>
    <button type="button" class = "viens" onclick="nospiests('N')">N </button>
    <button type="button" class = "viens" onclick="nospiests('Ņ')">Ņ </button>
  </p> 
  <p>
    <button type="button" class = "viens" onclick="nospiests('O')">O </button>
    <button type="button" class = "viens" onclick="nospiests('P')">P </button>
    <button type="button" class = "viens" onclick="nospiests('R')">R </button>
    <button type="button" class = "viens" onclick="nospiests('S')">S </button>
    <button type="button" class = "viens" onclick="nospiests('Š')">Š </button>
    <button type="button" class = "viens" onclick="nospiests('T')">T </button>
    <button type="button" class = "viens" onclick="nospiests('U')">U </button>
    <button type="button" class = "viens" onclick="nospiests('Ū')">Ū </button>
    <button type="button" class = "viens" onclick="nospiests('V')">V </button>
    <button type="button" class = "viens" onclick="nospiests('Z')">Z </button>
    <button type="button" class = "viens" onclick="nospiests('Ž')">Ž </button>

   </p>   
</div>
<div class="noteikumi" id="noteikumi">
    <h2>Spēles noteikumi</h2>
    <p>Jāatmin 5 vārdi 5 minūtēs.</p>
    <p>Neapreizi atminēts vārds samazina "dzīvību" skaitu.</p>
    <p>Pareiza atbilde palielina punktu skaitu un minēšanai paredzēto laiku.</p>
    <p>Dzeltens laukums nozīmē, ka tāds burts vārdā ir, bet tikai citā vietā.</p>
    <p>Zaļš laukums nozīmē, ka tāds burts vārdā ir un atrodas pareizā vietā.</p>
</div>
<div class="rezultati" id=="rezultati">
  <h2>Rezultātu tabula</h2>
 </div>
<div class="footer">
  <p>Spēli veidoja Iveta Gultniece kā uzdevumu Start(IT) kursu ietvaros.</p>
</div>
 
<script>
  var limenis = 1;
  function nospiests (ievade) {
    window.alert (ievade);
  }
  
</script>
</body>
</html>


